# ShiftColorPicker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uz/shift/colorpicker/demo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample2/: build.gradle
sample2/src/main/: AndroidManifest.xml
sample2/src/main/res/layout/: fragment_color_chooser.xml
shiftcolorpicker/: build.gradle
shiftcolorpicker/src/main/java/uz/shift/colorpicker/: LineColorPicker.java
